{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "outDir": "static",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["static/script.ts"],
  "exclude": []
}
